<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;}
   @media screen and (min-width: 320px) and (max-width: 768px){
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
   
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
   gap: 5px;
   }      
     
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
    gap: 10px;
   }      
     
    }
    @media screen and (min-width: 1024px) and (max-width: 1440px){
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
    gap: 10px;
   }      
     
    }
    @media screen and (min-width: 1440px) and (max-width: 2560px){
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
    gap: 10px;
   }      
     
    }
      @media screen and (min-width: 320px) and (max-width: 768px){
       
        .header {
          border: 1px solid;
          height: 60vh;
          width: 100vw;
          background: linear-gradient(-8deg, rgb(245, 244, 244) 23%, rgb(5, 129, 123) 20%);
          /* justify-content: space-around; */
          /* align-items: center; */
          color: white;
        }
        .pp{
         
         height: 90vh;
         width: 90vw;
         background-image: url(./assets/images/working-girl.png);
         background-size: contain;
         background-repeat: no-repeat;
      
      }
      .y1{
       font-size: 45px;
      }
      .v1{
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        color: lightseagreen;
       }
    

      }
      @media screen and (min-width:768px) and (max-width: 1024px){
       
       .header {
         /* border: 1px solid; */
         height: 60vh;
         width: 100vw;
         background: linear-gradient(-8deg, rgb(245, 244, 244) 23%, rgb(5, 129, 123) 20%);
         /* justify-content: space-around; */
         /* align-items: center; */
         color: white;
       }
       .pp{
        
        height: 90vh;
        width: 90vw;
        background-image: url(./assets/images/working-girl.png);
        background-size: contain;
        background-repeat: no-repeat;
     
     }
     .y1{
      font-size: 45px;
     }
     .v1{
       font-size: 20px;
       border: 1px solid;
       border-radius: 10px;
       position: absolute;
       background-color: white;
       color: lightseagreen;
      }
   

     }
     
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .header {
          /* border: 1px solid; */
          height: 60vh;
          width: 100vw;
          background: linear-gradient(-8deg, rgb(245, 244, 244) 33%, rgb(5, 129, 123) 20%);
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          color: white;
        }
       .v1{
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        color: lightseagreen;
       }
       .pp{
         
          height: 40vh;
          width: 40vw;
          background-image: url(./assets/images/working-girl.png);
          background-size: contain;
          background-repeat: no-repeat;
       
       }
       .y1{
        font-size: 30px;
       }
      }
      
      @media screen and (min-width: 1440px) and (max-width: 2560px) {
        .header {
          /* border: 1px solid; */
          height: 60vh;
          width: 100vw;
          background: linear-gradient(-8deg, rgb(245, 244, 244) 33%, rgb(5, 129, 123) 20%);
          display: flex;
          justify-content: center;
          gap: 80px;
          align-items: center;
          color: white;
        }
       .v1{
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        color: lightseagreen;
       }
       .pp{
         
          height: 30vh;
          width: 30vw;
          background-image: url(./assets/images/working-girl.png);
          background-size: cover;
       
       }
       .y1{
        font-size: 30px;
       }
      }
     
      @media screen and (min-width: 1024px) and (max-width: 1440px){
         
         #text{
           font-size: larger;
         }
         .keil{
           /* border: 1px solid; */
           height: 100vh;
           width: 100vw;
         display: flex;
         flex-direction: column;
         justify-content: center;
         /* align-content: center; */
         align-items: center;
         }
        
       .cls{
           display: flex;
           flex-direction: column;
           gap: 20px;
   
       }
       .photo{
           height: 40vh;
           width: 50vw;
         background-image: url(./assets/images/imp.png);
         background-size: contain;
         background-repeat: no-repeat;
       }
     }
     @media screen and (min-width: 768px) and (max-width: 1024px){
            
            #text{
              font-size: x-large;
            }
            .keil{
              /* border: 1px solid; */
              height: 100vh;
              width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
            gap: 50px;
            }
           
          .cls{
              display: flex;
              flex-direction: column;
              gap: 20px;
      
          }
          .photo{
              height: 50vh;
              width: 50vw;
            background-image: url(../html/assets/images/imp.png);
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        @media screen and (min-width: 1024px) and (max-width: 1440px){
            
            #text{
              font-size: larger;
            }
            .keil{
              /* border: 1px solid; */
              height: 70vh;
              width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
            }
          
          .cls{
              display: flex;
              flex-direction: column;
              gap: 20px;
      
          }
          .photo{
              height: 40vh;
              width: 50vw;
            background-image: url(./assets/images/imp.png);
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        @media screen and (min-width: 1440px) and (max-width: 2560px){
               
               #text{
                 font-size: x-large;
               }
               .keil{
                 /* border: 1px solid; */
                 height: 60vh;
                 width: 100vw;
               display: flex;
               flex-direction: column;
               justify-content: center;
               /* align-content: center; */
               align-items: center;
               gap: 50px;
               }
             
             .cls{
                 display: flex;
                 flex-direction: column;
                 gap: 20px;
         
             }
             .photo{
                 height: 40vh;
                 width: 50vw;
               background-image: url(./assets/images/imp.png);
               background-size: contain;
               background-repeat: no-repeat;
             }
           }
        @media screen and (min-width: 320px) and (max-width: 768px){
            
            #text{
              font-size: larger;
            }
            .keil{
              /* border: 1px solid; */
              height: 100vh;
              width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
            gap: 50px;
            }
         
          .cls{
              display: flex;
              flex-direction: column;
              gap: 20px;
              transform: translate(0px,150px);
      
          }
          .photo{
              height: 70vh;
              width: 70vw;
            background-image: url(./assets/images/imp.png);
            background-size: contain;
            background-repeat: no-repeat;
            transform: translate(0px,100px);
          }
        }
        
        @media screen and (min-width: 320px) and (max-width: 768px){
        .middle1{
            /* border: 1px solid; */
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            transform: translate(0px,100px);
            
        }
        /* .item1{
             border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image02.jpg);
            background-size: cover;
        } */
        /* .item2{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image01.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 90vw;
            background-image: url(./assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        /* .item4{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image04.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        } */
        /* .item5{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        } */
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
            display: none;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 80vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
            display: none;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
            display: none;
          
        }

    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
        .middle1{
            /* border: 1px solid; */
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            
        }
        .item1{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image02.jpg);
            background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image01.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item4{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image04.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item5{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
          
        }

    }
    

         @media screen and (min-width: 1024px) and (max-width: 1440px){
        .middle1{
            /* border: 1px solid; */
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            
        }
        .item1{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image02.jpg);
            background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image01.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item4{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image04.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item5{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
          
        }

    }
    @media screen and (min-width: 1440px) and (max-width: 2560px){
        .middle1{
            /* border: 1px solid; */
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            
        }
        .item1{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image02.jpg);
            background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image01.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item4{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image04.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
           


        }
        .item5{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(./assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
          

        }
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
            display: inline-block;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
          
        }

    }
    @media screen and (min-width: 1440px) and (max-width: 2560px){
        .middle3{
   /* border: 1px solid; */
   height: 90vh;
   width: 100vw;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   /* gap: 70px; */
        }
        .m2{
            display: flex;
            flex-direction: column;
        }
    }
    @media screen and (min-width: 1024px) and (max-width: 1440px){
        .middle3{
   /* border: 1px solid; */
   height: 100vh;
   width: 100vw;
   display: flex;  
   align-items: center;
   justify-content: center;
        }
        .m2{
            display: flex;
            flex-direction: column;
            
        }
    }
    @media screen and (min-width: 320px) and (max-width: 768px){
        .middle3{
   /* border: 1px solid; */
   height: 100vh;
   width: 100vw;
   display: flex;  
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   transform: translate(0px,100px);
        }
        .m2{
            display: flex;
            flex-direction: column;
            font-size: 15px;
                      
        }
        img{
          height: 50vh;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
        .middle3{
   /* border: 1px solid; */
   height: 100vh;
   width: 100vw;
   display: flex;  
   /* flex-wrap: wrap; */
   align-items: center;
   justify-content: space-around;
        }
        .m2{
            display: flex;
            flex-direction: column;
            font-size: 20px;
                      
        }
    }

    @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .last {
          /* border: 1px solid; */
          height: 70vh;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          color: white;
          align-items: center;
          background-color: rgb(40, 39, 39);
          align-content: space-around;
         
        }
        .p1{
            /* border: 1px solid; */
            height: 25vh;
            width: 35vw;
            font-size: xx-large;
            transform: translate(20px);
       
        }
        .p2{
            /* border: 1px solid; */
            height: 25vh;
            width: 30vw;
        }
        .p3{
            /* border: 1px solid; */
            height: 25vh;
            width: 30vw;
           
        }
        .p4{
            /* border: 1px solid; */
            height: 20vh;
            width: 30vw;
            text-align: center;
        }
        .p5{
            /* border: 1px solid; */
            height: 20vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            gap: 10px;
         
        }
        .p6{
            /* border: 1px solid; */
            height: 20vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            gap: 20px;
           
        }
      }
      @media screen and (min-width: 1440px) and (max-width: 2560px) {
        .last { 
          /* border: 1px solid; */
          height: 70vh;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          color: white;
          align-items: center;
          background-color: rgb(40, 39, 39);
          align-content: space-around;
         
        }
        .p1{
            /* border: 1px solid; */
            height: 25vh;
            width: 35vw;
            font-size: xx-large;
            transform: translate(20px);
       
        }
        .p2{
            /* border: 1px solid; */
            height: 25vh;
            width: 30vw;
        }
        .p3{
            /* border: 1px solid; */
            height: 25vh;
            width: 30vw;
           
        }
        .p4{
            /* border: 1px solid; */
            height: 20vh;
            width: 30vw;
            text-align: center;
        }
        .p5{
            /* border: 1px solid; */
            height: 20vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            gap: 10px;
         
        }
        .p6{
            /* border: 1px solid; */
            height: 20vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            gap: 20px;
           
        }
      }
      @media screen and (min-width: 320px) and (max-width: 768px) {
        .last {
          border: 1px solid;
          height: 130vh;
          display: flex;
          flex-wrap: wrap;  
          flex-direction: column;
          color: white;
          align-content: space-around;
          background-color: rgb(40, 39, 39);
          gap: 50px;
          transform: translate(0px,200px);
        
         
         }
         
         .p1{
            font-size: 50px;
           
         }
         .p2{
            font-size: 15px;
           
         }
         .p3{
            font-size: 15px;
           
         }
         .p5{
              display: flex;
              gap: 20px;
         }
         .p6{
              display: flex;
              gap: 20px;
         }
     
}
#std{
        text-decoration: none;
    color: white;}
        #std:hover{
            color: gold;
        }

        .s51:hover{
            color: gold;

        }
       
    </style>
</head>
<body>
    <div class="nav">
        <div class="n1">
          <!-- <p><img src="./assets/images/trending (1).png" alt="" height="50vh" /></p> -->
          <div><h2>Digital Trend</h2></div>
        </div>
        <div class="n2">
          <p><a href="#studio" id="std">Studio</p>
          <p><a href="#our works" id="std">OurWork</a></p>
          <p><a href="./object.html" id="std">Blog</a></p>
          <p> <span style="color: gold; border: 1px solid; height: 6vh;width: 8vw; border-radius: 10px;">Contact </span></p>
        </div>
      </div>
       
      <div id="studio"></div>
      <div class="header">
        <div class="head1">
        <div class="y1">We are ready for your <br>digital marketing </div><br>
           <div class="v1"> <p>Let us discuss together!</p></div><br><br>
          <p class="phone"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="12px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z" fill="#edeef2"></path> </g></svg>+99 080 070 4224</p>
        </div>
        <div class="pp"></div>
      </div>
      <div class="keil">
    
        <div class="cls">
            <h1>the best <span style="color: gold;">Digital Marketing </span> <br><span style="color: gold;">agency</span> in Rio de Janeiro</h1>
            <p id="text">Total 5 HTML pages are included in this template from templateMo website <br>Please check 2 blog pages,project page, and contact page.</p>
            <p id="text">You are <span style="color: gold">allowed</span> to use this template for commercial or non-commercial <br>purpose.You are NOT allowed to redistribute the template ZIP file on <br>template collection websites.</non-commercialbr></p>
        </div>
          
      
        <div class="photo"></div>
      </div>
       
      <div id="our works"></div>
      <div class="middle1">
        <div class="w1"><h1>Please take a look <br>through our <span style="color: gold;">featured <br>Digital Trends</span></h1></div>
         <div class="middle2">
         
             <div class="item1"></div>
             <div class="item2">
                 <div class="l2">
                 <p>Marketing <br> <span style="color: #00798c; font-size: larger;">Sweet Go Agency</span> </p>
                 <a href="./object1.html" id="std">  <p><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></p> </a>   
             </div>
             </div>
             <div class="item3">
                 <div class="l3">
                      <p>Branding <br> <span style="color: #00798c; font-size: larger;">Shoes factory</span> </p>
                      <a href="./object1.html" id="std">  <p><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></p> </a>
                   </div>
             </div>
             <div class="item4">
                 <div class="l4">
                     <p>Social media<br> <span style="color: #00798c; font-size: larger;">Race Bicycle</span> </p>
                     <a href="./object1.html" id="std"> <p><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></p> </a>
                  </div>
             </div>
             <div class="item5">
                 <div class="l5">
                     <div> video<br> <span style="color: #00798c; font-size: larger;">Ultimate HealthCare</span> </div>
                     <a href="./object1.html" id="std"><div><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></div> </a>
                  </div>
             </div>
     
     
     
     
         </div>
         </div>
         <div class="middle3">
          <div class="m1"><img src="./assets/images/female-avatar.png" alt="" height="450px"></div>
          <div class="m2">
              <p>CLIENT TESTIMONIALS</p><br>
              <h1>Lorem ipsum Sed eiusmod esse <br> aliqua sed incididunt aliqua <br> incididunt mollit id et sit proident <br> dolor nulla sed commodo.</h1><br>
              <p> <span style="color: gold;font-size: large;">Mary Zoe</span>/ Digital Agency (CEO)</p>
      </div>
         </div>
         <div class="last">
          <div class="p1">
              We make creative <br> <span style="color: gold;">brands</span> only.
          </div>
          <div class="p2">
              <p>CONTACT INFO</p>
              <p> <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z" fill="#bdb705"></path> </g></svg> +99 080 070 4224</p>
              <p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21 8L17.4392 9.97822C15.454 11.0811 14.4614 11.6326 13.4102 11.8488C12.4798 12.0401 11.5202 12.0401 10.5898 11.8488C9.53864 11.6326 8.54603 11.0811 6.5608 9.97822L3 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#bfb008" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
               hello@company.com</p>
          </div>
          <div class="p3">
              <p>OUR STUDIO</p>
              <p><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="#b3bf0d"></path> </g></svg>Av. Lúcio Costa - Barra da Tijuca, Rio de Janeiro - RJ, Brazil</p>
          </div>
          <div class="p4">Copyright © 2020 Your Company <br> Design: TemplateMo</div>
          <div class="p5">
              <p class="s51"> Stories</p>
             <p class="s51">Work with us</p>
             <p class="s51">Privacy</p>
          </div>
          <div class="p6">
              <p><a href="#"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#f5f0f0"></path> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#f5f0f0"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#f5f0f0"></path> </g></svg></a></p>
    <a href="#" class="s61"><p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7828 3.91825C20.1313 3.83565 20.3743 3.75444 20.5734 3.66915C20.8524 3.54961 21.0837 3.40641 21.4492 3.16524C21.7563 2.96255 22.1499 2.9449 22.4739 3.11928C22.7979 3.29366 23 3.6319 23 3.99986C23 5.08079 22.8653 5.96673 22.5535 6.7464C22.2911 7.40221 21.9225 7.93487 21.4816 8.41968C21.2954 11.7828 20.3219 14.4239 18.8336 16.4248C17.291 18.4987 15.2386 19.8268 13.0751 20.5706C10.9179 21.3121 8.63863 21.4778 6.5967 21.2267C4.56816 20.9773 2.69304 20.3057 1.38605 19.2892C1.02813 19.0108 0.902313 18.5264 1.07951 18.109C1.25671 17.6916 1.69256 17.4457 2.14144 17.5099C3.42741 17.6936 4.6653 17.4012 5.6832 16.9832C5.48282 16.8742 5.29389 16.7562 5.11828 16.6346C4.19075 15.9925 3.4424 15.1208 3.10557 14.4471C2.96618 14.1684 2.96474 13.8405 3.10168 13.5606C3.17232 13.4161 3.27562 13.293 3.40104 13.1991C2.04677 12.0814 1.49999 10.5355 1.49999 9.49986C1.49999 9.19192 1.64187 8.90115 1.88459 8.71165C1.98665 8.63197 2.10175 8.57392 2.22308 8.53896C2.12174 8.24222 2.0431 7.94241 1.98316 7.65216C1.71739 6.3653 1.74098 4.91284 2.02985 3.75733C2.1287 3.36191 2.45764 3.06606 2.86129 3.00952C3.26493 2.95299 3.6625 3.14709 3.86618 3.50014C4.94369 5.36782 6.93116 6.50943 8.78086 7.18568C9.6505 7.50362 10.4559 7.70622 11.0596 7.83078C11.1899 6.61019 11.5307 5.6036 12.0538 4.80411C12.7439 3.74932 13.7064 3.12525 14.74 2.84698C16.5227 2.36708 18.5008 2.91382 19.7828 3.91825ZM10.7484 9.80845C10.0633 9.67087 9.12171 9.43976 8.09412 9.06408C6.7369 8.56789 5.16088 7.79418 3.84072 6.59571C3.86435 6.81625 3.89789 7.03492 3.94183 7.24766C4.16308 8.31899 4.5742 8.91899 4.94721 9.10549C5.40342 9.3336 5.61484 9.8685 5.43787 10.3469C5.19827 10.9946 4.56809 11.0477 3.99551 10.9046C4.45603 11.595 5.28377 12.2834 6.66439 12.5135C7.14057 12.5929 7.49208 13.0011 7.49986 13.4838C7.50765 13.9665 7.16949 14.3858 6.69611 14.4805L5.82565 14.6546C5.95881 14.7703 6.103 14.8838 6.2567 14.9902C6.95362 15.4727 7.65336 15.6808 8.25746 15.5298C8.70991 15.4167 9.18047 15.6313 9.39163 16.0472C9.60278 16.463 9.49846 16.9696 9.14018 17.2681C8.49626 17.8041 7.74425 18.2342 6.99057 18.5911C6.63675 18.7587 6.24134 18.9241 5.8119 19.0697C6.14218 19.1402 6.48586 19.198 6.84078 19.2417C8.61136 19.4594 10.5821 19.3126 12.4249 18.6792C14.2614 18.0479 15.9589 16.9385 17.2289 15.2312C18.497 13.5262 19.382 11.1667 19.5007 7.96291C19.51 7.71067 19.6144 7.47129 19.7929 7.29281C20.2425 6.84316 20.6141 6.32777 20.7969 5.7143C20.477 5.81403 20.1168 5.90035 19.6878 5.98237C19.3623 6.04459 19.0272 5.94156 18.7929 5.70727C18.0284 4.94274 16.5164 4.43998 15.2599 4.77822C14.6686 4.93741 14.1311 5.28203 13.7274 5.89906C13.3153 6.52904 13 7.51045 13 8.9999C13 9.28288 12.8801 9.5526 12.6701 9.74221C12.1721 10.1917 11.334 9.92603 10.7484 9.80845Z" fill="#fffafa"></path> </g></svg></p></a>
     <a href="#" class="s61"><p><svg viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><circle cx="96" cy="96" r="74" stroke="#f8f7f7" stroke-width="12"></circle><ellipse cx="96" cy="96" stroke="#f8f7f7" stroke-width="12" rx="30" ry="74"></ellipse><path stroke="#f8f7f7" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M28 72h136M28 120h136"></path></g></svg></p></a>
     <a href="#" class="s61"><p><svg fill="#f4f1f1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 556.669 556.668" xml:space="preserve" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M545.783,241.471l-45.267-60.229l-13.474-74.125c-4.179-23.001-22.54-40.669-45.697-43.954L366.75,52.583L304.814,9.699 C289.254-1.077,269.614-2.98,252.27,4.601c-3.834,1.678-7.478,3.803-10.843,6.333l-60.225,45.262l-74.127,13.474 c-4.138,0.75-8.177,1.988-12.016,3.664c-17.08,7.464-29.316,23.573-31.936,42.031l-10.579,74.588L9.654,251.9 c-13.311,19.221-12.816,44.697,1.23,63.391l45.267,60.217l13.468,74.124c4.184,23.012,22.54,40.669,45.699,43.963l74.596,10.584 l61.93,42.885c15.33,10.615,35.463,12.572,52.545,5.096c3.843-1.678,7.498-3.812,10.849-6.328l60.231-45.267l74.13-13.474 c4.133-0.746,8.172-1.979,12.014-3.65c17.082-7.467,29.313-23.571,31.934-42.036l10.578-74.596l42.891-61.941 C560.329,285.635,559.826,260.157,545.783,241.471z M278.331,476.403c-109.22,0-198.071-88.856-198.071-198.073 c0-109.22,88.852-198.074,198.071-198.074S476.402,169.11,476.402,278.33C476.402,387.546,387.551,476.403,278.331,476.403z"></path> <path d="M239.539,258.523c4.099-2.504,6.151-6.952,6.151-13.342c0-7.068-2.71-11.749-8.15-14.001 c-4.673-1.564-10.659-2.376-17.911-2.376h-28.246v33.479H223.5C230.084,262.282,235.43,261.032,239.539,258.523z"></path> <path d="M239.13,289.98c-3.594-1.657-8.673-2.506-15.18-2.563h-32.573v40.441h32.073c6.586,0,11.687-0.859,15.366-2.662 c6.638-3.313,9.965-9.615,9.965-18.951C248.782,298.358,245.562,292.911,239.13,289.98z"></path> <path d="M278.331,98.936c-98.915,0-179.396,80.476-179.396,179.394c0,98.912,80.476,179.391,179.396,179.391 c98.92,0,179.394-80.479,179.394-179.391C457.725,179.412,377.246,98.936,278.331,98.936z M315.533,208.75h61.117v15.18h-61.117 V208.75z M274.015,332.626c-2.874,4.729-6.447,8.715-10.732,11.92c-4.836,3.708-10.558,6.256-17.126,7.628 c-6.597,1.356-13.74,2.04-21.432,2.04h-68.354V202.446h73.294c18.48,0.305,31.576,5.652,39.312,16.171 c4.64,6.441,6.941,14.178,6.941,23.167c0,9.284-2.328,16.702-7.009,22.354c-2.604,3.161-6.459,6.027-11.555,8.627 c7.721,2.827,13.58,7.277,17.5,13.414c3.943,6.1,5.911,13.525,5.911,22.225C280.76,317.414,278.538,325.492,274.015,332.626z M400.258,303.137h-79.153c0.44,10.937,4.216,18.569,11.366,22.95c4.309,2.733,9.543,4.069,15.664,4.069 c6.457,0,11.718-1.626,15.783-4.991c2.205-1.771,4.152-4.288,5.835-7.441h29.019c-0.762,6.441-4.257,12.986-10.521,19.646 c-9.735,10.574-23.375,15.876-40.893,15.876c-14.473,0-27.227-4.489-38.297-13.391c-11.04-8.942-16.58-23.436-16.58-43.537 c0-18.874,4.981-33.298,14.965-43.346c10.024-10.063,22.949-15.076,38.888-15.076c9.45,0,17.963,1.688,25.564,5.085 c7.575,3.399,13.83,8.746,18.771,16.099c4.458,6.475,7.337,13.963,8.668,22.486C400.061,286.51,400.393,293.718,400.258,303.137z"></path> <path d="M346.322,261.316c-7.307,0-12.945,2.107-16.953,6.232c-4.039,4.124-6.545,9.734-7.581,16.829h48.975 c-0.528-7.55-3.06-13.272-7.596-17.168C358.667,263.284,353.033,261.316,346.322,261.316z"></path> </g> </g> </g></svg></p></a> 
          </div>
       </div>


      
</body>
</html>